[flake8]
max-line-length = 120
extend-exclude = ['tests/*', '.nox/*', 'venv/*', 'build/*', 'private/*', 'docs/*', 'site/*']
max-complexity = 10
docstring-convention=google

[pydocstyle]
match_dir = ^prisma_tools/*
convention = google
ignore = ['D101', 'D202', 'D203', 'D212', 'D400', 'D406', 'D407', 'D408', 'D409', 'D415']
# D101: missing docstring in public class
# D202: No blank lines allowed after function docstring
# D203: 1 blank line required before class docstring
# D212: Multi-line docstring summary should start at the first line
# D400: First line should end with a period
# D406: Section name should end with a newline
# D407: Missing dashed underline after section
# D408: Section underline should be in the line following the sections name
# D409: Section underline should match the length of its name
# D415: first line should end with a period, question mark, or exclamation point

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True

[darglint]
docstring_style = google
strictness = full

[mypy]
python_version = 3.9
pretty = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True


[coverage:run]
relative_files = True